<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-toggle" id="menuToggle">
            <img width="25px" src="img/cardapio-branco.png" alt="">
        </div>
        <nav class="sidebar" id="sidebarMenu">
            <a href="#produto">Produto</a>
            <a href="#galeria">Galeria</a>
            <a href="#contato">Contato</a>
        </nav>
        <div class="logo">
            <a href="index.html">
                <h1>Die4<div class="vermelho">You</div>
                </h1>
            </a>
        </div>

        <a class="login" href="#login">Login</a>
    </header>
    <div class="entrar">
        <div class="entrar-area">
            <h1>Login</h1>
            <p>Email:</p><input type="email" name="eu" id="eu">
            <div class="res"></div>
            <p>Senha:</p><input type="password" name="" id="senha">
            <div class="res"></div>
            <div class="botao-area"><button id="botao" onclick="entrar()">Entrar</button></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>